# ClubDeportivo

./: .gitignore  ComC_Grupo18.sql  Form2.Designer.cs  Form2.cs  FormCarnet.Designer.cs  FormCarnet.cs  FormComprobanteActividad.Designer.cs  FormComprobanteActividad.cs  FormComprobantePago.Designer.cs  FormComprobantePago.cs  FormInscribirNoSocio.Designer.cs  FormInscribirNoSocio.cs  FormLogin.Designer.cs  FormLogin.cs  FormMenuPpal.Designer.cs  FormMenuPpal.cs  FormMorosos.Designer.cs  FormMorosos.cs  FormNoSocio.Designer.cs  FormNoSocio.cs  FormPagarActividad.Designer.cs  FormPagarActividad.cs  FormPagarCuota.Designer.cs  FormPagarCuota.cs  FormRegistrarCliente.Designer.cs  FormRegistrarCliente.cs  FormSocio.Designer.cs  FormSocio.cs  Program.cs  Proyecto.sql  clubDeportivo.csproj  clubDeportivo.sln
Datos/: Conexion.cs  PersonaDAO.cs  Usuarios.cs
Properties/: Resources.Designer.cs  Resources.resx
